# NeuralNetwork

./: pom.xml
serfiles/: CheckHorizontalAndVerticalLinesFrom3x3.ser  ExclusiveOR.ser  XYClassification.ser
src/main/java/ru/example/pnikolaev/functions/: FActivation.java  FDifferenceActivation.java  FError.java
src/main/java/ru/example/pnikolaev/network/: Link.java  NeuralNetwork.java  NeuralNetworkBuilder.java  NeuralNetworkImpl.java  NeuralNetworkMonitorMSE.java  Neuron.java  NeuronType.java
src/main/java/ru/example/pnikolaev/sample/: CheckHorizontalAndVerticalLinesFrom3x3.java  ExclusiveOR.java
src/main/java/ru/example/pnikolaev/sample/XY/: FormDots.java  Point.java
src/main/java/ru/functions/: FActivation.java  FDifferenceActivation.java  FError.java
src/main/java/ru/network/: Link.java  NeuralNetwork.java  NeuralNetworkBuilder.java  Neuron.java  NeuronType.java
src/main/java/ru/sample/: CheckHorizontalAndVerticalLinesFrom3x3.java  ExclusiveOR.java  XYClassification.java
src/main/java/ru/sample/XY/: FormDots.java  Main.java  Point.java
src/main/resources/: log4j.properties
src/test/java/ru/example/pnikolaev/network/: TestNeuralNetwork.java
src/test/java/ru/network/: TestNeuralNetwork.java
